VITE_FIREBASE_API_KEY="AIzaSyB-unK_KuIXbUQfIR97Np9yIdSQsnqT00g"
VITE_FIREBASE_AUTH_DOMAIN="students-tolike.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="students-tolike"
VITE_FIREBASE_STORAGE_BUCKET="students-tolike.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="140550868247"
VITE_FIREBASE_APP_ID="1:140550868247:web:d4c3a9976b3f257886bb52"
VITE_FIREBASE_MEASUREMENT_ID="G-DN5PY9ZSQQ"
